<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.4-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="osm_housenumbers" source="dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=Point table=&quot;import&quot;.&quot;osm_housenumbers&quot; (geometry) sql=" expanded="1" checked="Qt::Checked" id="osm_housenumbers_9f65cb58_6b5e_4a26_9000_9efb5aa93420" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="osm_housenumbers_interpolated" source="dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=LineString table=&quot;import&quot;.&quot;osm_housenumbers_interpolated&quot; (geometry) sql=" expanded="1" checked="Qt::Checked" id="osm_housenumbers_interpolated_ee160387_33f8_49c9_9767_d0b5703a72f8" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="osm_aeroways" source="dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=LineString table=&quot;import&quot;.&quot;osm_aeroways&quot; (geometry) sql=" expanded="1" checked="Qt::Checked" id="osm_aeroways_9f1d47f1_5ff9_4916_ad6b_505c6bedb77f" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="osm_amenities" source="dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=Point table=&quot;import&quot;.&quot;osm_amenities&quot; (geometry) sql=" expanded="1" checked="Qt::Checked" id="osm_amenities_043584da_9aa4_44bf_a250_547b1a8dd353" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="osm_barrierpoints" source="dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=Point table=&quot;import&quot;.&quot;osm_barrierpoints&quot; (geometry) sql=" expanded="1" checked="Qt::Checked" id="osm_barrierpoints_71bacf73_cc1d_4243_aa30_a3a9529b63a6" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="osm_barrierways" source="dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=LineString table=&quot;import&quot;.&quot;osm_barrierways&quot; (geometry) sql=" expanded="1" checked="Qt::Checked" id="osm_barrierways_362e2361_5fe3_4710_b4f3_5ce23ce22ebe" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="osm_buildings" source="dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=MultiPolygon table=&quot;import&quot;.&quot;osm_buildings&quot; (geometry) sql=" expanded="1" checked="Qt::Checked" id="osm_buildings_4a21b4c4_f276_4397_a400_ade68d25e6d5" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="osm_landusages" source="dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=MultiPolygon table=&quot;import&quot;.&quot;osm_landusages&quot; (geometry) sql=" expanded="1" checked="Qt::Checked" id="osm_landusages_56c50a71_a28d_43ed_88e6_0d0902f84347" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="osm_roads" source="dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=LineString table=&quot;import&quot;.&quot;osm_roads&quot; (geometry) sql=" expanded="1" checked="Qt::Checked" id="osm_roads_ff8e6980_5b60_4916_abf3_f4960a2a8732" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>osm_housenumbers_9f65cb58_6b5e_4a26_9000_9efb5aa93420</item>
      <item>osm_housenumbers_interpolated_ee160387_33f8_49c9_9767_d0b5703a72f8</item>
      <item>osm_aeroways_9f1d47f1_5ff9_4916_ad6b_505c6bedb77f</item>
      <item>osm_amenities_043584da_9aa4_44bf_a250_547b1a8dd353</item>
      <item>osm_barrierpoints_71bacf73_cc1d_4243_aa30_a3a9529b63a6</item>
      <item>osm_barrierways_362e2361_5fe3_4710_b4f3_5ce23ce22ebe</item>
      <item>osm_buildings_4a21b4c4_f276_4397_a400_ade68d25e6d5</item>
      <item>osm_landusages_56c50a71_a28d_43ed_88e6_0d0902f84347</item>
      <item>osm_roads_ff8e6980_5b60_4916_abf3_f4960a2a8732</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" tolerance="12" unit="1" mode="2" type="1">
    <individual-layer-settings>
      <layer-setting enabled="0" units="1" id="osm_barrierpoints_71bacf73_cc1d_4243_aa30_a3a9529b63a6" tolerance="12" type="1"/>
      <layer-setting enabled="0" units="1" id="osm_roads_ff8e6980_5b60_4916_abf3_f4960a2a8732" tolerance="12" type="1"/>
      <layer-setting enabled="0" units="1" id="osm_housenumbers_9f65cb58_6b5e_4a26_9000_9efb5aa93420" tolerance="12" type="1"/>
      <layer-setting enabled="0" units="1" id="osm_buildings_4a21b4c4_f276_4397_a400_ade68d25e6d5" tolerance="12" type="1"/>
      <layer-setting enabled="0" units="1" id="osm_aeroways_9f1d47f1_5ff9_4916_ad6b_505c6bedb77f" tolerance="12" type="1"/>
      <layer-setting enabled="0" units="1" id="osm_amenities_043584da_9aa4_44bf_a250_547b1a8dd353" tolerance="12" type="1"/>
      <layer-setting enabled="0" units="1" id="osm_barrierways_362e2361_5fe3_4710_b4f3_5ce23ce22ebe" tolerance="12" type="1"/>
      <layer-setting enabled="0" units="1" id="osm_landusages_56c50a71_a28d_43ed_88e6_0d0902f84347" tolerance="12" type="1"/>
      <layer-setting enabled="0" units="1" id="osm_housenumbers_interpolated_ee160387_33f8_49c9_9767_d0b5703a72f8" tolerance="12" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>102296.80020136089297011</xmin>
      <ymin>5732697.87200333084911108</ymin>
      <xmax>171776.29225889296503738</xmax>
      <ymax>5785917.11615921463817358</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="osm_housenumbers" drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="osm_housenumbers_9f65cb58_6b5e_4a26_9000_9efb5aa93420" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="osm_housenumbers_interpolated" drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="osm_housenumbers_interpolated_ee160387_33f8_49c9_9767_d0b5703a72f8" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="osm_aeroways" drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="osm_aeroways_9f1d47f1_5ff9_4916_ad6b_505c6bedb77f" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="osm_amenities" drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="osm_amenities_043584da_9aa4_44bf_a250_547b1a8dd353" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="osm_barrierpoints" drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="osm_barrierpoints_71bacf73_cc1d_4243_aa30_a3a9529b63a6" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="osm_barrierways" drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="osm_barrierways_362e2361_5fe3_4710_b4f3_5ce23ce22ebe" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="osm_buildings" drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="osm_buildings_4a21b4c4_f276_4397_a400_ade68d25e6d5" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="osm_landusages" drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="osm_landusages_56c50a71_a28d_43ed_88e6_0d0902f84347" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="osm_roads" drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="osm_roads_ff8e6980_5b60_4916_abf3_f4960a2a8732" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" autoRefreshEnabled="0" geometry="Line" simplifyAlgorithm="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyMaxScale="1" labelsEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingHints="1">
      <extent>
        <xmin>74455.11008203119854443</xmin>
        <ymin>5627217.61288763023912907</ymin>
        <xmax>270869.78621875197859481</xmax>
        <ymax>5833939.14477261994034052</ymax>
      </extent>
      <id>osm_aeroways_9f1d47f1_5ff9_4916_ad6b_505c6bedb77f</id>
      <datasource>dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=LineString table="import"."osm_aeroways" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_aeroways</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" force_rhr="0" type="line">
            <layer enabled="1" locked="0" class="SimpleLine" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="196,60,57,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="osm_id" index="1"/>
        <alias name="" field="name" index="2"/>
        <alias name="" field="type" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="osm_id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="name" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="type" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" autoRefreshEnabled="0" geometry="Point" simplifyAlgorithm="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyMaxScale="1" labelsEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingHints="1">
      <extent>
        <xmin>82132.2890625</xmin>
        <ymin>5617363</ymin>
        <xmax>279785.96875</xmax>
        <ymax>5847916</ymax>
      </extent>
      <id>osm_amenities_043584da_9aa4_44bf_a250_547b1a8dd353</id>
      <datasource>dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=Point table="import"."osm_amenities" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_amenities</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" force_rhr="0" type="marker">
            <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="190,178,151,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="osm_id" index="1"/>
        <alias name="" field="name" index="2"/>
        <alias name="" field="type" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="osm_id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="name" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="type" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" autoRefreshEnabled="0" geometry="Point" simplifyAlgorithm="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyMaxScale="1" labelsEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingHints="1">
      <extent>
        <xmin>78873.703125</xmin>
        <ymin>5614069.5</ymin>
        <xmax>285178.4375</xmax>
        <ymax>5850543.5</ymax>
      </extent>
      <id>osm_barrierpoints_71bacf73_cc1d_4243_aa30_a3a9529b63a6</id>
      <datasource>dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=Point table="import"."osm_barrierpoints" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_barrierpoints</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" force_rhr="0" type="marker">
            <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="145,82,45,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="osm_id" index="1"/>
        <alias name="" field="name" index="2"/>
        <alias name="" field="type" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="osm_id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="name" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="type" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" autoRefreshEnabled="0" geometry="Line" simplifyAlgorithm="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyMaxScale="1" labelsEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingHints="1">
      <extent>
        <xmin>69873.5390625</xmin>
        <ymin>5614154</ymin>
        <xmax>288848.65625</xmax>
        <ymax>5849997</ymax>
      </extent>
      <id>osm_barrierways_362e2361_5fe3_4710_b4f3_5ce23ce22ebe</id>
      <datasource>dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=LineString table="import"."osm_barrierways" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_barrierways</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" force_rhr="0" type="line">
            <layer enabled="1" locked="0" class="SimpleLine" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="125,139,143,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="osm_id" index="1"/>
        <alias name="" field="name" index="2"/>
        <alias name="" field="type" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="osm_id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="name" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="type" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" autoRefreshEnabled="0" geometry="Polygon" simplifyAlgorithm="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyMaxScale="1" labelsEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingHints="1">
      <extent>
        <xmin>69819.1328125</xmin>
        <ymin>5608826</ymin>
        <xmax>289916.4375</xmax>
        <ymax>5853739</ymax>
      </extent>
      <id>osm_buildings_4a21b4c4_f276_4397_a400_ade68d25e6d5</id>
      <datasource>dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=MultiPolygon table="import"."osm_buildings" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_buildings</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="133,182,111,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="osm_id" index="1"/>
        <alias name="" field="name" index="2"/>
        <alias name="" field="type" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="osm_id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="name" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="type" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" autoRefreshEnabled="0" geometry="Point" simplifyAlgorithm="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyMaxScale="1" labelsEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingHints="1">
      <extent>
        <xmin>84129.3828125</xmin>
        <ymin>5618215.5</ymin>
        <xmax>284074.25</xmax>
        <ymax>5842224.5</ymax>
      </extent>
      <id>osm_housenumbers_9f65cb58_6b5e_4a26_9000_9efb5aa93420</id>
      <datasource>dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=Point table="import"."osm_housenumbers" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_housenumbers</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" force_rhr="0" type="marker">
            <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="225,89,137,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="addr:street">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="addr:postcode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="addr:city">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="osm_id" index="1"/>
        <alias name="" field="name" index="2"/>
        <alias name="" field="type" index="3"/>
        <alias name="" field="addr:street" index="4"/>
        <alias name="" field="addr:postcode" index="5"/>
        <alias name="" field="addr:city" index="6"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="addr:street" expression="" applyOnUpdate="0"/>
        <default field="addr:postcode" expression="" applyOnUpdate="0"/>
        <default field="addr:city" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="osm_id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="name" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="type" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="addr:street" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="addr:postcode" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="addr:city" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
        <constraint field="addr:street" exp="" desc=""/>
        <constraint field="addr:postcode" exp="" desc=""/>
        <constraint field="addr:city" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" autoRefreshEnabled="0" geometry="Line" simplifyAlgorithm="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyMaxScale="1" labelsEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingHints="1">
      <id>osm_housenumbers_interpolated_ee160387_33f8_49c9_9767_d0b5703a72f8</id>
      <datasource>dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=LineString table="import"."osm_housenumbers_interpolated" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_housenumbers_interpolated</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" force_rhr="0" type="line">
            <layer enabled="1" locked="0" class="SimpleLine" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="229,182,54,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="addr:street">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="addr:postcode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="addr:city">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="addr:inclusion">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="osm_id" index="1"/>
        <alias name="" field="name" index="2"/>
        <alias name="" field="type" index="3"/>
        <alias name="" field="addr:street" index="4"/>
        <alias name="" field="addr:postcode" index="5"/>
        <alias name="" field="addr:city" index="6"/>
        <alias name="" field="addr:inclusion" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="addr:street" expression="" applyOnUpdate="0"/>
        <default field="addr:postcode" expression="" applyOnUpdate="0"/>
        <default field="addr:city" expression="" applyOnUpdate="0"/>
        <default field="addr:inclusion" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="osm_id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="name" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="type" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="addr:street" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="addr:postcode" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="addr:city" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="addr:inclusion" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
        <constraint field="addr:street" exp="" desc=""/>
        <constraint field="addr:postcode" exp="" desc=""/>
        <constraint field="addr:city" exp="" desc=""/>
        <constraint field="addr:inclusion" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" autoRefreshEnabled="0" geometry="Polygon" simplifyAlgorithm="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyMaxScale="1" labelsEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingHints="1">
      <extent>
        <xmin>-63737.46875</xmin>
        <ymin>5584963.5</ymin>
        <xmax>302990.3125</xmax>
        <ymax>5889069</ymax>
      </extent>
      <id>osm_landusages_56c50a71_a28d_43ed_88e6_0d0902f84347</id>
      <datasource>dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=MultiPolygon table="import"."osm_landusages" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_landusages</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="164,113,88,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="z_order">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="osm_id" index="1"/>
        <alias name="" field="name" index="2"/>
        <alias name="" field="type" index="3"/>
        <alias name="" field="area" index="4"/>
        <alias name="" field="z_order" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="area" expression="" applyOnUpdate="0"/>
        <default field="z_order" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="osm_id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="name" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="type" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="area" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="z_order" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
        <constraint field="area" exp="" desc=""/>
        <constraint field="z_order" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" autoRefreshEnabled="0" geometry="Line" simplifyAlgorithm="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyMaxScale="1" labelsEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyEnabled="0" type="vector" simplifyDrawingHints="1">
      <extent>
        <xmin>65016.6640625</xmin>
        <ymin>5606638</ymin>
        <xmax>293547.15625</xmax>
        <ymax>5866279.5</ymax>
      </extent>
      <id>osm_roads_ff8e6980_5b60_4916_abf3_f4960a2a8732</id>
      <datasource>dbname='blckw0psbcf8uw6mwkm6' host=blckw0psbcf8uw6mwkm6-postgresql.services.clever-cloud.com port=5172 sslmode=disable authcfg=67a1qs0 key='id,osm_id' srid=3857 type=LineString table="import"."osm_roads" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_roads</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" force_rhr="0" type="line">
            <layer enabled="1" locked="0" class="SimpleLine" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="213,180,60,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tunnel">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bridge">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oneway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ref">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="z_order">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="access">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="service">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="class">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="osm_id" index="1"/>
        <alias name="" field="type" index="2"/>
        <alias name="" field="name" index="3"/>
        <alias name="" field="tunnel" index="4"/>
        <alias name="" field="bridge" index="5"/>
        <alias name="" field="oneway" index="6"/>
        <alias name="" field="ref" index="7"/>
        <alias name="" field="z_order" index="8"/>
        <alias name="" field="access" index="9"/>
        <alias name="" field="service" index="10"/>
        <alias name="" field="class" index="11"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="tunnel" expression="" applyOnUpdate="0"/>
        <default field="bridge" expression="" applyOnUpdate="0"/>
        <default field="oneway" expression="" applyOnUpdate="0"/>
        <default field="ref" expression="" applyOnUpdate="0"/>
        <default field="z_order" expression="" applyOnUpdate="0"/>
        <default field="access" expression="" applyOnUpdate="0"/>
        <default field="service" expression="" applyOnUpdate="0"/>
        <default field="class" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="osm_id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="type" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="name" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="tunnel" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="bridge" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="oneway" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="ref" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="z_order" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="access" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="service" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="class" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="tunnel" exp="" desc=""/>
        <constraint field="bridge" exp="" desc=""/>
        <constraint field="oneway" exp="" desc=""/>
        <constraint field="ref" exp="" desc=""/>
        <constraint field="z_order" exp="" desc=""/>
        <constraint field="access" exp="" desc=""/>
        <constraint field="service" exp="" desc=""/>
        <constraint field="class" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="osm_housenumbers_9f65cb58_6b5e_4a26_9000_9efb5aa93420"/>
    <layer id="osm_housenumbers_interpolated_ee160387_33f8_49c9_9767_d0b5703a72f8"/>
    <layer id="osm_aeroways_9f1d47f1_5ff9_4916_ad6b_505c6bedb77f"/>
    <layer id="osm_amenities_043584da_9aa4_44bf_a250_547b1a8dd353"/>
    <layer id="osm_barrierpoints_71bacf73_cc1d_4243_aa30_a3a9529b63a6"/>
    <layer id="osm_barrierways_362e2361_5fe3_4710_b4f3_5ce23ce22ebe"/>
    <layer id="osm_buildings_4a21b4c4_f276_4397_a400_ade68d25e6d5"/>
    <layer id="osm_landusages_56c50a71_a28d_43ed_88e6_0d0902f84347"/>
    <layer id="osm_roads_ff8e6980_5b60_4916_abf3_f4960a2a8732"/>
  </layerorder>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PAL>
      <TextFormat type="int">0</TextFormat>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>augustin</author>
    <creation>2019-09-25T15:51:59</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
