server {
        listen 80 default_server;

        if ($http_host ~* "\w+(:(\d+))*") {
                set $_request_port $2;
        }

        location / {
                root  /usr/share/nginx/html;
                index index.html index.htm;
        }

        location /qgis {
                gzip off;
                fastcgi_param SERVER_NAME $host;
                fastcgi_param SERVER_PORT $_request_port;
                include fastcgi_params;
                fastcgi_pass qgis-exec:5555;
        }
}
